server.port=${PORT:8080}
logging.level.org.atmosphere=warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/flow/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,com.mci.swe

# Open-in-view is only needed if you use lazy-loaded entities in your Flow views.
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true

# Initialize the JPA Entity Manager before considering data.sql so that the EM can create the schema and data.sql contain data
spring.jpa.defer-datasource-initialization = true

# Apache HTTP Client Wire-Level Logging
logging.level.org.apache.hc.client5.http.wire=DEBUG
logging.level.org.apache.hc.client5.http.header=DEBUG

# Spring’s HTTP-Client classes
logging.level.org.springframework.http.client=DEBUG

# Deaktiviere die HttpClient-AutoKonfiguration komplett
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.http.client.HttpClientAutoConfiguration

